# devangst-exercises

./: pom.xml
src/main/java/com/devangst/ex1/exceptions/: CheckedVsUncheckedHttpClient.java  CheckedVsUncheckedService.java  ServiceFailedException.java  ServiceUnavailableException.java
src/main/java/com/devangst/ex1/google/: GooglePlace.java  GooglePlaceResponse.java
src/main/java/com/devangst/ex1/http/: AppResponse.java
src/test/java/com/devangst/ex1/exceptions/: CheckedVsUncheckedTest.java
